<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>eWeather</title>

    <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="dependencies/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="custom.css">
</head>
<body>
<nav class="navbar navbar-light fixed-top">
    <a class="navbar-brand " href="#">
       <span class="h5"><img class="imgStyle" src="./images/logo.ico" alt="">&nbsp;&nbsp;eWeather</span>
    </a>
</nav>
<div id="apiResult" class="d-flex justify-content-center row">
</div>
<nav class="navbar navbar-light fixed-bottom d-flex justify-content-center">Designed with <i class="fa fa-coffee"></i>&nbsp; and &nbsp;<i class="fa fa-music"></i></nav>

<script src="dependencies/jquery-3.2.1.js"></script>
<script src="dependencies/popper.min.js"></script>
<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>